# Shop

./: Shop.sln
Shop/: ClassDiagram.cd  Program.cs  Shop.csproj  Shop.xml
Shop.Tests/: AnimalProductControllerTests.cs  DrinkControllerTests.cs  FruitAndVegetableControllerTests.cs  NutControllerTests.cs  PastryControllerTests.cs  Shop.Tests.csproj
Shop/Controllers/: AnimalProductController.cs  DrinkController.cs  FruitAndVegetableController.cs  NutController.cs  PastryController.cs
Shop/Data/: ShopContext.cs
Shop/Data/Models/: AnimalProduct.cs  Drink.cs  FruitAndVegetable.cs  Nut.cs  Pastry.cs
Shop/Migrations/: 20200416175233_initial.Designer.cs  20200416175233_initial.cs  20200426134609_initial.Designer.cs  20200426134609_initial.cs  ShopContextModelSnapshot.cs
Shop/View/: Display.cs
